# Customers Java Swing Application Demo Project

[For more details: http://www.devsniper.com/customers-java-swing-application-with-source-code/](http://www.devsniper.com/customers-java-swing-application-with-source-code/ "Customers Java Swing Application with Source Code")

# Open the project in Netbeans IDE 7.4

Create Database:
---------------- 
- Install MySQL 5.5 and MySQL Workbence if not installed.
- Open the file db/customers_desktopdb-schema.sql in MySQL Workbence and execute.
- Open the file db/customers_desktopdb-data.sql in MySQL Workbence and execute.

Netbeans IDE: 
-------------
- Install Netbeans IDE 7.4
- Open the project in Netbeans IDE
- Change your database settings(hibernate.connection.username and hibernate.connection.password) in /src/META-INF/persistence.xml

Project libs:
-------------
- All project libs (jar files) are in libs directory. If you have reference problems In Netbeans, then you can select libs in Netbeans IDE from libs directory of project.